FROM goreleaser/goreleaser:latest

RUN apk update && \
    apk add make gawk shadow

RUN mkdir -p /opt/git-semver && \
    cd  /opt/git-semver && \
    git clone https://github.com/markchalloner/git-semver.git && \
    bash git-semver/install.sh

RUN groupadd -g 1002 jenkins && \
    adduser -u 1002 -s /bin/bash -S -G jenkins jenkins

USER TO DO

ARG GITHUB_TOKEN= TO DO
ENV GITHUB_TOKEN=${GITHUB_TOKEN}

RUN git config --global url."https://${GITHUB_TOKEN}:x-oauth-basic@github.com/".insteadOf "https://github.com/"

WORKDIR /app

ENTRYPOINT []

ENV GO111MODULE=on
